peterwwillis/im.mutable.cc/.github/actions/lektor/action.yml
name: "Deploy website with Lektor"
description: "GitHub action for deploying a static website with Docker"

inputs:
  makearg:
    description: A command/argument to pass to 'make'
    required: false
  deploy_username:
    description: A username for Lektor to use for a deploy
    required: false
  deploy_password:
    description: A password for Lektor to use for a deploy
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

peterwwillis/im.mutable.cc/.github/workflows/deploy.yml
- name: Build site with Lektor
  uses: ./.github/actions/lektor
  with:
    makearg: lektor-build

peterwwillis/im.mutable.cc/.github/workflows/deploy.yml
- name: Deploy lektor website to gh-pages
  if: env.DEPLOY == 'true'
  uses: ./.github/actions/lektor
  with:
    makearg: lektor-deploy
    deploy_username: "peterwwillis"
    deploy_password: "${{ secrets.GITHUB_TOKEN }}"